# eco-stream

./: .gitignore  README.md  docker-compose.yml  pom.xml
anomaly-service/: README.md  pom.xml
anomaly-service/src/main/java/com/ecostream/anomaly/: AnomalyApplication.java
anomaly-service/src/main/java/com/ecostream/anomaly/controller/: AnomalyController.java
anomaly-service/src/main/java/com/ecostream/anomaly/dto/: AnalysisResultDto.java  AnomalyAlertDto.java  EnergyReadingDto.java
anomaly-service/src/main/java/com/ecostream/anomaly/exception/: AnomalyNotFoundException.java  GlobalExceptionHandler.java
anomaly-service/src/main/java/com/ecostream/anomaly/model/: AnomalyAlert.java  SeverityLevel.java
anomaly-service/src/main/java/com/ecostream/anomaly/repository/: AnomalyAlertRepository.java
anomaly-service/src/main/java/com/ecostream/anomaly/service/: AnomalyService.java
anomaly-service/src/main/resources/: application.yml
anomaly-service/src/test/java/com/ecostream/anomaly/: AnomalyServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecostream/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ecostream/gateway/security/: JwtFilter.java
api-gateway/src/main/resources/static/: frontend.html
auth-service/: pom.xml
auth-service/src/main/java/com/ecostream/auth/: AuthApplication.java
billing-service/: pom.xml
billing-service/data/: billing-db.mv.db
billing-service/src/main/java/com/ecostream/billing/: BillingApplication.java
billing-service/src/main/resources/: application.yml
config-repo/: api-gateway.yml  auth-service.yml  billing-service.yml
config-server/: pom.xml
config-server/src/main/java/com/ecostream/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config-repo/: anomaly-service.yml  api-gateway.yml  billing-service.yml  simulator-service.yml
data/: billing-db.mv.db
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecostream/eurekaserver/: EurekaServerApplication.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/ecostream/ingestion/: IngestionApplication.java
ingestion-service/src/main/resources/: application.yml
simulator-service/: README.md  pom.xml
simulator-service/src/main/java/com/ecostream/simulator/: SimulatorApplication.java
simulator-service/src/main/resources/: application.properties
simulator-service/src/test/java/com/ecostream/simulator/: SimulatorServiceTest.java
(+36 files in other folders)
